mail.type=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.sender.username=shushoufu@qq.com
mail.sender.password=nbnostkhpvtebjbi
mail.debug=true

#mail.type=pop3
#mail.pop3.host=pop3.qq.com
#mail.pop3.port=995
#mail.sender.username=shushoufu@qq.com
#mail.sender.password=nbnostkhpvtebjbi
#mail.debug=true